<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Poiret+One|Iceland' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body
            {
                font-family: 'Poiret One', 'Iceland', helvetica;
                background-color: #333;
                background-image: url(http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/navy_blue.png);
                text-align: center;
                color: #fff;
            }

            h1
            {
                margin-top: 150px;
                font-weight: normal;
                font-size: 80px;
                text-shadow: 0 0 4px #000;
            }

            a
            {
                text-decoration: none;
            }

            .arduino
            {
                color: #00979C;
            }

            .now
            {
                color: #f79520;
            }

            .gitproject
            {
                color: #8dd55a;
            }
        </style>
    </head>
    <body>
        <h1>
            Connect your 
            <a class="arduino" href="http://www.arduino.cc/">Arduino</a>
            <br/>to this server
            <br/>
            <a class="gitproject" href="https://github.com/happypoulp/ardium">via</a>
            <a href="https://github.com/Flotype/now" class="now">nowjs</a>
        </h1>
    </body>
</html>

